{
  "name": "k-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "api:generate": "openapi-typescript ../spec/openapi/openapi.yaml -o src/api/generated/schema.ts --export-type --immutable",
    "api:check": "openapi-typescript ../spec/openapi/openapi.yaml -o src/api/generated/schema.ts --export-type --immutable --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm api:check && pnpm format:check && pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-router": "^1.170.39",
    "openapi-fetch": "^0.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "valibot": "^1.5.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.8.1",
    "@eslint-react/eslint-plugin": "^5.20.8",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/eslint-plugin": "^1.6.27",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-functional": "^10.0.1",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-refresh": "^0.5.7",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "jsdom": "^30.1.1",
    "msw": "^2.15.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
